*{
  margin: 0px;
  padding: 0px;
}
.background-image{
    background-image: url('../assests/juup-schram-yvXpJv5r6cw-unsplash.jpg');
    height: 100vh;
    background-repeat: no-repeat;
background-size: cover;

    
}
.dropdown-menu{
    background-color: black;
    color: aliceblue;
}
.dropdown-menu a{
    color:azure;
}
.background-color{
    color: black;
}
.ABout{
    height: 640px;
    background-color: black;
    color: beige;
    text-shadow:  5px 5px 5px yellow;
}
.text{
    text-shadow: none;
    
}
.list{
    margin-left: 20px;
    list-style: circle;
    gap: 25px;
}

.image-fluid{
  height:300px;
   width :400px;
    display: block;
    margin-left: 200px;
    margin-top: 50px;
  }
  @media screen and (max-width:426px) {
            .image-fluid{
              margin-left: 0px;
              height:200px;
              width:400px;
              margin-top: -50px;
              /* display: none; */
            }
  }

  @media screen and (max-width:65px) {
    .image-fluid{
      margin-left: 0px;
      height:200px;
      width:400px;
      margin-top: -50px;
      /* display: none; */
    }
}
   .service{
    background-color: yellow;
}



/* .wrapper {
    margin-top: 2px;
  } */
  .card {
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    min-height: 450px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 768px) {
    .card {
      min-height: 350px;
    }
  }
  @media (max-width: 420px) {
    .card {
      min-height: 300px;
    }
  }
  .card.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .card.card-has-bg:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .card.card-has-bg:hover {
    transform: scale(0.98);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
    background-size: 130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card.card-has-bg:hover .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: #234f6d;
    background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
  }
  .card .card-footer {
    background: none;
    border-top: none;
  }
  .card .card-footer .media img {
    border: solid 3px rgba(255, 255, 255, 0.3);
  }
  .card .card-meta {
    color: #26BD75;
  }
  .card .card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover {
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover .card-body {
    margin-top: 30px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: #234f6d;
    background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
  }
 .shadow1{
    color: black;
    text-shadow: 5px 5px 5px black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }


 .shadow2{
    color: black;
    text-shadow: 5px 5px 5px black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
  .services{
    background-color: yellow;
  }


  

  .team .member {
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    background: #fff;
  }
  
  .team .member img {
    max-width: 60%;
    border-radius: 50%;
    margin: 0 0 30px 0;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
  }
  
  .team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
  
  .team .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
  }
  
  .team .member .social {
    margin-top: 15px;
  }
  
  .team .member .social a {
    color: #919191;
    transition: 0.3s;
  }
  
  .team .member .social a:hover {
    color: #cc1616;
  }
  
  .team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }
  
  .port{
    text-align: center;
font-size: 5rem;
}

.portfolio{
 
    background-color: #323946;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
 overflow: hidden;
 display: flex;
 margin-left: 10px;
 margin-right: 5px;

 
}
.portfolio-box img{
    width: 1000px;
}
.portfolio-layer{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem;
   
}
.portfolio-layer h4{
    color: Yellow;
    margin-left: 20px;
    font-size: 14px;
}
.portfolio-layer p{
    color: red;
    margin-left: 20px;
}
.portfolio-layer a{
    margin-left: 20px;
    text-decoration: none;
    color: red;
}
.portfolio-layer:hover{
    background-color: black;
cursor: pointer;
color: wheat;
}
.PORT{
    text-shadow: 5px 5px 5px black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


  
  .back{
    color:black ;

  }
  
  